#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
a = []
n = int(input('введите колличество элементов массива: '))
for i in range (0, n):
    a.append(int(input('введите элемент массива: ')))

sum = 0
for i in range (len(a)):
    if i % 2 == 1:
        sum = sum + a[i]
print(sum)