#Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.

n= int(input('введите число: '))
i = 1
a = 0
summ = 0
while i <= n:
    a = (1+(1 / i))**i
    print(round(a, 2))
    summ = summ + a
    i = i + 1
print(round(summ, 2))